[00:12.69] Human beings are stupid things when we're young
[00:19.46] Scared stiff straight, all wooze and shakes on us
[00:25.88] You just wait, yeah you just wait and
[00:29.67] Suddenly we go to muted imagination
[00:47.17] 
[00:39.02] Run, it's come, gone, it got to ya
[00:45.42] In your heart of darkness
[00:51.67] Don't ya get lost in your heart of darkness
[00:58.26] Your ghost, my god, there goes my monster
[01:18.76] 
[01:04.64] Ghouls and saints and phantoms and what are we afraid of
[01:17.66] New fixates on human beings take off
[01:23.81] You're scared straight, yeah you should wait so
[01:28.16] Why you wanna go to insane imagination
[01:47.16] 
[01:37.58] Run, it's come, gone, it got to ya
[01:43.76] Don't ya get lost in your heart of darkness
[01:50.15] Your love, my god, there goes my monster
[02:10.15] 
[01:55.23] You're so straight, yeah you should wait, take off
[02:35.54] Foolish games and fire drills
[02:39.80] Why you love to
[02:47.30] 
[02:42.68] Run, it's come, and gone, it got to ya
[02:48.94] Come, gone, it comes, to fascinate
[02:55.19] Don't ya get lost in your heart of darkness
[03:02.23] Your ghost, dear god, there goes my monster