[00:00.69] I'm friends with the monster that's under my bed
[00:04.67] Get along with the voices inside of my head
[00:09.15] You trying to save me, stop holding your breath
[00:13.64] And you think I'm crazy, yeah, you think I'm crazy
[00:38.64] 
[00:18.91] I wanted the fame, but not the cover of Newsweek
[00:20.65] Oh well, guess beggars can't be choosey
[00:22.90] Wanted to receive attention for my music
[00:25.18] Wanted to be left alone, public excuse me
[00:27.26] Been wanting my cake, I need it too, wanting it both ways
[00:29.78] Fame made me a balloon cause my ego inflated
[00:32.04] When I blew seep it was confusing
[00:33.69] 'Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.32] Abused ink, used it as a tool when I blew steam
[00:39.65] Ooh, hit the lottery, oh wee
[00:41.06] With what I gave up to get was bittersweet
[00:42.71] It was like winning a huge meet
[00:44.45] Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.75] I'm beginning to lose sleep, one sheep, two sheep
[01:11.25] 
[00:49.03] Going cucko and cuckier as Kool Keith
[01:07.53] 
[00:50.88] But I'm actually weirder than you think, 'cause I'm
[00:53.04] I'm friends with the monster that's under my bed
[00:56.89] Get along with the voices inside of my head
[01:01.22] You trying to save me, stop holding your breath
[01:24.72] 
[01:05.54] And you think I'm crazy, yeah, you think I'm crazy
[01:10.28] Well, that's nothing
[01:20.28] 
[01:18.75] Well, that's nothing
[01:28.13] Now I ain't much of a poet, but I know somebody once told me to seize the moment
[01:31.33] And don't squander it, 'cause you never know when it could all be over
[01:33.98] Tomorrow so I keep conjuring, sometimes I wonder where these thoughts spawn from
[01:37.45] (Yeah, ponder it, Do you wonder there's no wonder you're losing your mind the way
[01:40.85] You're brought up?)
[01:42.07] I think you've been wandering off down yonder and stumbled upon Jeff VanVonderen
[01:46.22] 'Cause I needed an intervention in this to intervene between me and this monster
[01:50.01] And save me from myself and all this conflict
[01:52.11] 'Cause the very things that I love is killing me and I can't conquer it
[01:54.94] My OCD is conking me in the head
[01:57.16] Keep knocking, nobody's home, I'm sleepwalking
[02:20.16] 
[01:59.42] I'm just relaying what the voice of my head saying
[02:01.62] Don't shoot the messenger, I'm just friends with the
[02:03.13] I'm friends with the monster that's under my bed
[02:27.13] 
[02:06.71] Get along with the voices inside of my head
[02:10.97] You trying to save me, stop holding your breath
[02:34.47] 
[02:15.32] And you think I'm crazy, yeah, you think I'm crazy
[02:19.93] Well, that's nothing
[02:28.44] Well, that's nothing
[02:38.78] Call me crazy, but I had this vision
[02:56.78] 
[02:40.16] One day that I'd walk amongst you regular civilians
[02:42.79] But until then drums get killed I'm coming straight at
[02:45.14] MCs, blood get spilled and I take it back
[02:47.39] To the days that I get on a Dre track
[02:49.17] Give every kid who got played at
[02:50.48] Pumped the villian and shit that say back
[02:52.38] To the kids who played 'em
[02:53.90] I ain't here to save the fucking children
[02:55.53] But if one kid out of a hundred million
[03:15.03] 
[02:57.47] Who are going through a struggle feels and relates that's great
[03:00.06] It's payback, Russell Wilson falling way back
[03:02.86] In the draft, turn nothing into something, still can make that
[03:05.41] Straw in the gold chump I will spend Rumpelstiltskin in a hay stack
[03:09.14] Maybe I need a straightjacket, face facts
[03:29.64] 
[03:11.72] I am nuts for real, but I'm okay with that
[03:13.77] It's nothing, I'm still friends with the
[03:15.31] I'm friends with the monster that's under my bed
[03:18.55] Get along with the voices inside of my head
[03:23.08] You trying to save me, stop holding your breath
[03:27.33] And you think I'm crazy, yeah, you think I'm crazy
[03:31.69] I'm friends with the monster that's under my bed
[03:35.95] Get along with the voices inside of my head
[03:40.56] You trying to save me, stop holding your breath
[03:44.81] And you think I'm crazy, yeah, you think I'm crazy
[03:49.48] Well, that's nothing
[03:57.97] Well, that's nothing