[01:01.65] I got electricity running through my veins
[01:06.17] I got everything, who am I to blame?
[01:10.13] Stuck like the flowers in the rain
[01:13.17] Smoking this dope, I think I'm going insane
[01:17.38] Moving through the city
[01:21.31] With my keys in the snow
[01:24.90] Time running through my hands
[01:28.24] I have to let it go, have to let it go
[01:32.12] In the shadows of the city, in my mind
[01:35.34] Nothing matters anymore, it's just a matter of time
[01:39.16] Till we fall back and meet again, feed my needs again
[01:43.68] Posted with my friends, I resurrect to rise again
[02:08.18] 
[01:47.80] They call me crazy, at least they talking straight
[01:51.87] Shock first, so they listen, now that's my faith
[01:55.61] Cop a real estate, out in Winterland, made it out
[01:58.91] Bless my fate, just be you, it's never too late
[02:03.12] All I do is great
[02:04.90] Sprinkle the hash, let me live fast
[02:06.79] Show up last with the biggest bands
[02:08.72] Least love for the biggest fans
[02:10.67] I'm a weirdo, so to the weirdos I give back
[02:14.44] Roses in my bathtub
[02:16.37] Leave your, leave your blood in a black mug
[02:19.49] Used to be a hobby, now it's all I think about
[02:22.43] That's what rap does
[02:24.11] Too many lames tryna do what I've done
[02:27.46] Silk print loafers, I don't work for no one
[02:30.88] Moving through the city and I just begun
[02:34.81] Too many lames tryna do what I've done
[02:38.51] Silk print loafers, I don't work for no one
[02:42.05] Moving through the city!
[02:45.81] Yung Lean, SBE, just begun
[02:58.81] 
[02:49.20] I got electricity running through my veins
[02:53.86] I got everything, who am I to blame?
[02:57.68] Stuck like the flowers in the rain
[03:00.72] Smoking this dope, I think I'm going insane
[03:05.21] Moving through the city
[03:08.76] With my keys in the snow
[03:12.20] Time running through my hands
[03:15.87] I have to let it go, have to let it go
[03:19.60] In the shadows of the city, in my mind
[03:22.96] Nothing matters anymore, it's just a matter of time
[03:26.06] Till we fall back and meet again, feed my needs again
[03:31.09] Posted with my friends, I resurrect to rise again
[03:55.59] 
[03:35.22] I got electricity running through my veins
[03:39.76] I got everything, who am I to blame?
[03:43.82] Stuck like the flowers in the rain
[03:46.68] Smoking this dope, I think I'm going insane
[03:51.45] Moving through the city
[03:54.99] With my keys in the snow
[03:58.13] Time running through my hands
[04:02.39] I have to let it go, have to let it go