[00:17.66] Come on over, it's getting late
[00:21.21] It's time to fish, no time to cut bait
[00:25.30] Ghoulish passion you inspire
[00:29.29] With your kind of trouble I'll never tire
[00:49.79] 
[00:32.79] Monster
[00:34.67] (Monster in me)
[00:36.40] Bring out the monster
[00:38.68] (Monster in me)
[00:46.18] 
[00:46.68] 
[00:49.29] In a world full of disposable icons
[00:53.04] And all the jokers with the phony come-ons
[00:57.03] I know I can depend on you
[01:00.87] 'Cause when we're together, we're hurtin' crew
[01:23.87] 
[01:04.39] Monster
[01:06.48] (Monster in me)
[01:07.84] Bring out the monster
[01:10.41] (Monster in me)
[01:12.29] Monster
[01:14.37] (Monster in me)
[01:15.65] Bring out the monster
[01:18.21] (Monster in me)
[01:20.69] You bring out the monster in me
[01:36.19] 
[01:36.69] 
[02:08.60] We don't need to look for trouble
[02:12.38] My partner in crime, my insanity double
[02:16.31] When life takes a turn from bad to worse
[02:20.07] You're always there, my loveable curse
[02:39.07] 
[02:23.71] Monster
[02:25.67] (Monster in me)
[02:26.91] Bring out the monster
[02:29.55] (Monster in me)
[02:31.67] Monster
[02:33.60] (Monster in me)
[02:34.92] Bring out the monster
[02:37.48] (Monster in me)
[02:40.35] You bring out the monster in me
[02:43.26] The monster in you