[00:04.95] Don't call me Gaga
[00:08.50] I've never seen one like that before
[00:14.83] Don't look at me like that
[00:18.24] You amaze me
[00:19.06] He ate my heart, he a-a-ate my heart (you little monster)
[00:22.99] He ate my heart, he a-a-ate my heart out (you amaze me)
[00:27.28] Ate my heart, he a-a-ate my heart
[00:30.90] He ate my heart, he a-a-ate my heart out (big boy)
[00:55.90] 
[00:34.69] Look at him, look at me
[00:38.47] That boy is bad and honestly
[00:42.44] He's a wolf in disguise
[00:46.59] But I can't stop staring in those evil eyes (evil eyes, evil eyes)
[01:19.59] 
[00:51.49] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[00:55.33] She mumbled something while we got down on the floor, baby
[00:59.60] "We might've fucked, not really sure, don't quite recall
[01:03.56] But something tells me that I've seen him, yeah"
[01:27.56] 
[01:06.09] That boy is a monster (mo-mo-mo-monster)
[01:09.88] That boy is a monster (mo-mo-mo-monster)
[01:14.19] That boy is a monster (mo-mo-mo-monster)
[01:18.04] That boy is a monster-er-er-er-er-er
[01:36.04] 
[01:22.90] He ate my heart (I love that girl)
[01:26.91] He ate my heart (wanna talk to her, she's hot as hell)
[01:31.09] He ate my heart (I love that girl)
[01:35.11] He ate my heart (wanna talk to her, she's hot as hell)
[02:02.11] 
[01:38.12] He licked his lips
[01:40.20] Said to me, "Girl, you look good enough to eat"
[01:46.43] Put his arms around me
[01:50.25] Said, "Boy, no, get your paws right off of me"
[02:13.25] 
[01:55.30] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[01:59.32] She mumbled something while we got down on the floor, baby
[02:03.42] "We might've fucked, not really sure, don't quite recall (oh yeah)
[02:07.55] But something tells me that I've seen him, yeah"
[02:31.55] 
[02:09.92] That boy is a monster (mo-mo-mo-monster)
[02:13.36] (Could I love him?)
[02:13.90] That boy is a monster (mo-mo-mo-monster)
[02:17.39] (Could I love him?)
[02:18.05] That boy is a monster (mo-mo-mo-monster)
[02:21.28] (Could I love him?)
[02:22.09] That boy is a monster-er-er-er-er-er
[02:40.09] 
[02:26.85] He ate my heart (I love that girl)
[02:31.14] He ate my heart (wanna talk to her, she's hot as hell)
[02:35.15] He ate my heart (I love that girl)
[02:39.04] He ate my heart (wanna talk to her, she's hot as hell)
[03:06.04] 
[02:43.84] He ate my heart, he ate my heart
[02:47.78] Instead, he's the monster in my bed
[02:51.74] He ate my heart, he ate my heart
[02:55.71] Instead, he's the monster in my bed
[03:13.21] 
[02:58.67] I wanna just dance, but he took me home instead
[03:03.82] Uh-oh, there was a monster in my bed
[03:07.42] We French-kissed on a subway train
[03:10.34] He tore my clothes right off
[03:12.46] He ate my heart and then he ate my brain
[03:16.47] Uh-oh, uh-oh (I love that girl)
[03:20.99] (Wanna talk to her, she's hot as hell)
[03:22.88] He ate my heart (uh-oh)
[03:25.02] He a-a-ate my heart (uh-oh-oh, oh)
[03:27.12] He ate my heart (wanna talk to her, she's hot as hell)
[03:30.98] (That boy, that boy, that boy, that boy)
[03:50.98] 
[03:34.08] That boy is a monster (mo-mo-mo-monster)
[03:37.10] (Could I love him?)
[03:38.00] That boy is a monster (mo-mo-mo-monster)
[03:41.16] (Could I love him?)
[03:41.93] That boy is a monster (mo-mo-mo-monster)
[03:45.16] (Could I love him?)
[03:45.92] That boy is a monster-er-er-er-er-er
[04:03.92] 
[03:49.85] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:53.05] (Could I love him?)
[03:53.88] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:57.17] (Could I love him?)
[03:57.96] That boy is a monster (mo-mo-mo-monster)
[04:01.07] (Could I love him?)
[04:02.16] That boy is a monster-er-er-er-er-er