[00:01.93] Don't call me Gaga
[00:05.84] I've never seen one like that before
[00:11.69] Don't look at me like that
[00:14.51] You amaze me
[00:16.23] He ate my heart, he a-a-ate my heart (you little monster)
[00:19.90] He ate my heart, he a-a-ate my heart out (you amaze me)
[00:24.16] Ate my heart, he a-a-ate my heart
[00:28.10] He ate my heart, he a-a-ate my heart out (big boy)
[00:31.35] Look at him, look at me
[00:35.40] That boy is bad and honestly
[00:39.43] He's a wolf in disguise
[00:43.42] But I can't stop staring in those evil eyes (evil eyes, evil eyes)
[00:48.45] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[00:52.50] She mumbled something while we got down on the floor, baby
[00:56.48] "We might've fucked, not really sure, don't quite recall
[01:00.45] But something tells me that I've seen him, yeah"
[01:02.96] That boy is a monster (mo-mo-mo-monster)
[01:07.06] That boy is a monster (mo-mo-mo-monster)
[01:11.02] That boy is a monster (mo-mo-mo-monster)
[01:14.94] That boy is a monster-er-er-er-er-er
[01:19.92] He ate my heart (I love that girl)
[01:23.78] He ate my heart (wanna talk to her, she's hot as hell)
[01:27.87] He ate my heart (I love that girl)
[01:31.95] He ate my heart (wanna talk to her, she's hot as hell)
[01:35.19] He licked his lips
[01:37.76] Said to me, "Girl, you look good enough to eat"
[01:43.44] Put his arms around me
[01:47.45] Said, "Boy, no, get your paws right off of me"
[01:52.36] I asked my girlfriend if she'd seen you 'round before (oh yeah)
[01:56.43] She mumbled something while we got down on the floor, baby
[02:00.35] "We might've fucked, not really sure, don't quite recall (oh yeah)
[02:04.50] But something tells me that I've seen him, yeah"
[02:06.91] That boy is a monster (mo-mo-mo-monster)
[02:09.26] (Could I love him?)
[02:11.18] That boy is a monster (mo-mo-mo-monster)
[02:13.23] (Could I love him?)
[02:15.23] That boy is a monster (mo-mo-mo-monster)
[02:17.79] (Could I love him?)
[02:19.23] That boy is a monster-er-er-er-er-er
[02:23.93] He ate my heart (I love that girl)
[02:27.84] He ate my heart (wanna talk to her, she's hot as hell)
[02:31.86] He ate my heart (I love that girl)
[02:35.85] He ate my heart (wanna talk to her, she's hot as hell)
[02:40.73] He ate my heart, he ate my heart
[02:44.57] Instead, he's the monster in my bed
[02:48.63] He ate my heart, he ate my heart
[02:52.54] Instead, he's the monster in my bed
[02:55.58] I wanna just dance, but he took me home instead
[03:00.54] Uh-oh, there was a monster in my bed
[03:04.52] We French-kissed on a subway train
[03:07.35] He tore my clothes right off
[03:09.40] He ate my heart and then he ate my brain
[03:13.21] Uh-oh, uh-oh (I love that girl)
[03:17.90] (Wanna talk to her, she's hot as hell)
[03:20.02] He ate my heart (uh-oh)
[03:21.98] He a-a-ate my heart (uh-oh-oh, oh)
[03:23.93] He ate my heart (wanna talk to her, she's hot as hell)
[03:28.01] (That boy, that boy, that boy, that boy)
[03:31.05] That boy is a monster (mo-mo-mo-monster)
[03:34.27] (Could I love him?)
[03:35.26] That boy is a monster (mo-mo-mo-monster)
[03:37.99] (Could I love him?)
[03:39.23] That boy is a monster (mo-mo-mo-monster)
[03:41.71] (Could I love him?)
[03:43.23] That boy is a monster-er-er-er-er-er
[03:47.31] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:49.95] (Could I love him?)
[03:51.15] That boy is a monster (he ate my heart) (mo-mo-mo-monster)
[03:53.15] (Could I love him?)
[03:54.94] That boy is a monster (mo-mo-mo-monster)
[03:57.09] (Could I love him?)
[03:59.10] That boy is a monster-er-er-er-er-er