[00:01.37] Ah, so what a scene, let's do another toast to confine
[00:04.99] Match a city, overflowing laughing voices are
[00:07.61] Pretended fabrications of a lie, blinded eye, deception
[00:11.70] I'm trying not to go mad
[00:23.70] 
[00:13.12] Could a, could an aroma come and feed
[00:14.99] The brain in tune with stimulation
[00:17.26] Reawaken inclinations
[00:18.82] Don't know who's gonna go there today, I wonder
[00:42.32] 
[00:23.03] If I kept trying then, what can I, that cannot be done
[00:27.05] On to the world, what can I, that cannot be done
[00:29.60] Looking in those dark little eyes, I decide
[00:32.61] I need to not once let your tear fall beneath
[00:55.11] 
[00:35.74] Ah, get out to find it now, don't ever let go
[00:38.50] The brighter future knows
[00:40.34] To reach it even when the world is caught
[00:42.52] And full of wrong keep needing you
[00:45.47] To laugh and be free for once
[00:47.11] No, I cannot be hurting no one
[00:49.53] I wanted, I wanted to be stronger now
[00:52.22] Woken to resume my need to stay the real me
[01:13.72] 
[01:03.73] So what a scene, here's to another safely passed time
[01:06.72] Masking every new bad rumor flowing in the city
[01:09.75] Feel the lie, feel the lie, release to turn a blind eye
[01:13.68] Choking on their own hysteria
[01:28.18] 
[01:15.60] Marching with an innocence, they proceed
[01:18.08] To a location echoing the sound of feet skipping and
[01:21.08] Feeling high, feeling high, memories of a lasting flavor
[01:25.05] The other side's insanity
[01:37.55] 
[01:31.54] Ah...
[01:34.04] 
[01:37.99] Can you call the "standard good" a living at all?
[01:40.34] And can "nobody feeling sadder" be a living at all
[01:43.01] How is a straighter path, you could see a living at all?
[01:45.99] So let's imagine going "no mistake" as living at all
[02:11.99] 
[01:48.75] And I don't wanna live as you'd assume, be saying it's right
[01:51.32] And artificially be living and you're saying it's right
[01:54.42] I don't know what I'll be, and to believe this, I wonder
[01:57.04] Want to know the truth, what I'm inside and under
[01:59.68] Oh, spill me the tale
[02:10.18] 
[02:05.34] Oh, spill me the tale
[02:15.84] 
[02:11.28] Still, we reside inside a dry confusing big world
[02:14.74] I make a wish alone, believe it, I just wanna be with you forever
[02:19.54] Give me hope to be just smiling with you again
[02:23.29] Ah, the skipping beating in my heart
[02:25.39] Is shaking me within, and begins to shout
[02:27.76] "Now you got to move, go make the way"
[02:46.76] 
[02:30.84] I will rise to prove the fragile little "myself"
[02:34.31] Go bite into my own and reach it
[02:36.73] Even when the world is caught
[02:38.36] And full of wrong, keep needing you
[02:41.15] To laugh and be free for once
[02:42.75] No, I cannot see nobody cry
[02:45.20] I wanted, I wanted to be stronger now
[02:47.66] Woken to resume my need to stay the real me
[03:09.16] 
[03:02.10] I'm gonna keep you from danger
[03:03.79] There are too many, I'm running
[03:05.86] I'm running, I'm running for you
[03:07.68] I will overcome what is residing for you