[00:01.94] Bam chicka bam chicka boom boom boom
[00:05.78] Shalang shalang boom, shalang shalang boom
[00:07.35] Bam chicka bam chicka boom boom boom
[00:10.52] Shalang shalang boom
[00:20.52] 
[00:23.99] Monster hospital
[00:29.65] Can you please release me?
[00:34.03] You hold my hands down, I've been bad
[00:44.72] You hold my arms down, I've been bad
[00:58.55] I've been bad, I've been bad
[01:12.55] 
[01:07.08] I fought the war, I fought the war
[01:11.15] I fought the war but the war won
[01:13.09] I fought the war, I fought the war
[01:16.15] I fought the war but the war won
[01:32.15] 
[01:23.44] Monster movie
[01:28.60] Daddy Warbucks up against Bobby Fuller
[01:32.79] And he beat him hands down, lead in his head
[01:42.25] They put a little lead in, in his head
[02:01.25] 
[01:54.25] I fought the war, I fought the war
[01:57.91] I fought the war but the war won
[02:00.53] I fought the war, I fought the war
[02:03.26] I fought the war but the war won't stop for the love of God
[02:07.66] I fought the war, I fought the war but the war won
[02:32.66] 
[02:35.76] I fought the war, I fought the war
[02:39.01] I fought the war but the war won't stop for the love of God
[02:44.56] I fought the war, I fought the war
[02:47.11] But the war won't stop for the love of God
[02:49.90] I fought the war, I fought the war
[02:52.86] But the war won't stop for the love of God
[02:55.49] I fought the war, I fought the war
[02:58.77] But the war won
[03:06.27] 
[03:05.33] I fought the war, I fought the war
[03:08.73] I fought the war but the war won't stop for the love of God
[03:13.48] I fought the war, I fought the war
[03:15.97] But the war won't stop for the love of God
[03:19.44] I fought the war, I fought the war
[03:21.97] But the war won