[00:13.63] Shadows on the broad lawn, canopy of trees
[00:32.40] Sometime after midnight the ground is gonna freeze
[00:46.72] Birds in the frosty air
[00:58.83] What are they doing there?
[01:11.83] 
[01:00.48] Greenhouse full of butchers' brooms
[01:08.67] Breezes at my back
[01:13.36] Sometime before the sun comes up
[01:22.59] The earth is gonna crack
[01:34.59] 
[01:27.83] I look down at my hands
[01:37.97] Like they were mirrors
[01:48.97] 
[01:41.36] Fresh coffee at sunrise
[02:17.65] Warm my lips against the cup
[02:22.83] Been waiting such a long time now
[02:32.45] My number's finally coming up
[02:46.95] 
[02:36.04] All the neighbors come on out to their front porches
[02:48.00] Waving torches