[00:27.74] Sleep on and dream of Love
[00:33.65] Because it's the closest you will
[00:38.09] Get to love
[00:47.99] Poor twisted child
[00:51.75] So ugly, so ugly
[00:56.04] Poor twisted child
[01:00.11] Oh hug me, oh hug me
[01:04.34] One November
[01:06.46] Spawned a monster
[01:08.05] In the shape of this child
[01:11.15] Who'll later cry:
[01:13.40] "But Jesus made me, so
[01:15.66] Jesus save me from
[01:17.80] Pity, sympathy
[01:19.89] And people discussing me"
[01:22.16] A frame of useless limbs
[01:24.38] What can make GOOD
[01:26.57] All the BAD that's been done?
[01:41.07] 
[01:47.82] And if the lights were out
[01:51.02] Could you even bear
[01:54.67] To kiss her full on the mouth
[01:58.96] Or anywhere?
[02:04.94] Poor twisted child
[02:12.46] So ugly, so ugly
[02:15.61] Poor twisted child
[02:21.36] Oh hug me, oh hug me
[02:24.78] One November
[02:27.16] Spawned a monster
[02:28.55] In the shape of this child
[02:31.23] Who must remain
[02:33.84] A hostage to kindness
[02:35.80] And the wheels underneath her
[02:38.18] A hostage to kindness
[02:40.25] And the wheels underneath her
[02:43.29] A symbol of where mad, mad lovers
[02:46.33] Must PAUSE and draw the line
[03:00.33] 
[04:03.48] So sleep and dream of Love
[04:10.61] Because it's the closest you will
[04:14.16] Get to love
[04:30.95] That November
[04:42.96] Is a time
[04:44.12] Which I must
[04:45.15] Put OUT of my mind
[04:49.13] Oh one fine day
[04:51.42] LET IT BE SOON
[04:53.54] She won't be rich or beautiful
[04:57.70] But she'll be walking your streets
[05:00.00] In the clothes that she went out
[05:02.52] And chose for herself