[00:34.66] Sleep on and dream of Love
[00:36.13] Because it's the closest you will
[00:38.96] Get to love
[00:48.30] Poor twisted child
[00:52.20] So ugly, so ugly
[00:56.26] Poor twisted child
[01:00.79] Oh hug me, oh hug me
[01:04.59] One November
[01:07.75] Spawned a monster
[01:08.84] In the shape of this child
[01:12.05] Who'll later cry:
[01:13.94] "But Jesus made me, so
[01:16.45] Jesus save me from
[01:18.29] Pity, sympathy
[01:20.14] And people discussing me"
[01:22.02] A frame of useless limbs
[01:24.37] What can make GOOD
[01:26.73] All the BAD that's been done?
[01:41.23] 
[01:28.22] And if the lights were out
[01:51.44] Could you even bear
[01:54.67] To kiss her full on the mouth
[01:58.97] Or anywhere?
[02:08.80] Poor twisted child
[02:12.88] So ugly, so ugly
[02:16.62] Poor twisted child
[02:21.12] Oh hug me, oh hug me
[02:24.59] One November
[02:27.18] Spawned a monster
[02:29.21] In the shape of this child
[02:31.30] Who must remain
[02:34.37] A hostage to kindness
[02:36.73] And the wheels underneath her
[02:38.67] A hostage to kindness
[02:41.62] And the wheels underneath her
[02:43.76] A symbol of where mad, mad lovers
[02:45.85] Must PAUSE and draw the line
[02:59.85] 
[02:48.49] So sleep and dream of Love
[04:09.57] Because it's the closest you will
[04:14.46] Get to love
[04:27.28] That November
[04:42.17] Is a time
[04:44.52] Which I must
[04:45.72] Put OUT of my mind
[04:49.15] Oh one fine day
[04:51.95] LET IT BE SOON
[04:54.08] She won't be rich or beautiful
[04:58.16] But she'll be walking your streets
[05:00.59] In the clothes that she went out
[05:03.02] And chose for herself