[00:06.96] What's as big as a mountain
[00:09.23] And grows bigger every day
[00:11.61] 'Til it's taller than the sky
[00:15.03] It's a monster, a monster
[00:20.60] A monster lie
[00:27.10] 
[00:25.07] What can change happy lovers
[00:26.95] Into hurt and lonely souls
[00:29.34] Just as we are, you and I
[00:32.91] It's a monster, a monster
[00:38.26] A monster lie
[00:44.76] 
[00:43.30] Gossip can be an ugly thing
[00:47.38] Tearing love like I was a part
[00:51.07] How could you believe I wasn't true
[00:54.68] When I love with all my heart
[01:09.18] 
[00:58.54] Darling, what a silly rumor
[01:00.38] Come through lying lips
[01:03.02] Made you wanna say goodbye
[01:06.35] It's a monster, a monster
[01:11.86] A monster lie
[01:18.36] 
[01:16.82] What's as big as a mountain
[01:18.35] And grows bigger every day
[01:20.76] 'Till it's taller than the sky
[01:24.13] It's a monster, a monster
[01:29.49] A monster lie
[01:35.99] 
[01:34.75] What can change happy lovers
[01:36.30] Into hurtin' lonely souls
[01:38.62] Just as we are, you and I
[01:42.15] It's a monster, a monster
[01:47.39] A monster lie
[01:53.89] 
[01:52.56] Gossip can be an ugly thing
[01:56.44] Tearin' love like I was a part
[02:00.53] How could you believe I wasn't true
[02:04.19] When I love you with all my heart
[02:20.69] 
[02:08.25] Darling, one silly rumor
[02:10.06] Turning fun through lying lips
[02:12.28] Made you wanna say goodbye
[02:15.82] It's a monster, a monster
[02:20.72] A monster lie
[02:27.22] 
[02:25.72] It's a monster, a monster
[02:30.84] A monster lie
[02:35.86] It's a monster, a monster
[02:41.23] A monster lie